body {
  font: 10px sans-serif;
  background:#000;
  width:500px;
  margin:0 auto;
}

img { float: left; }
svg { float: left; }

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.area { fill: black; }

.line {
  stroke-width:1.5;
  stroke:#eee;
}

path.mini-line {
  stroke-width:1.5;
  stroke:#eee;
}

g.select {
    cursor:pointer;
}
